AWSTemplateFormatVersion: '2010-09-09'
Description: Notes App CF template with all resources

Parameters:
  ArtifactBucket:
    Type: String
    Description: Name of the S3 bucket used for pipeline artifacts
  CodePipelineRevision:
    Type: String
    Description: Unique ID to force CloudFormation update.
  NotesZipVersion: # NEW PARAMETER: Must match the key in version-ids.json
    Type: String
    Description: S3 Version ID for the notes function code
  UpdateNotesZipVersion: # NEW PARAMETER: Must match the key in version-ids.json
    Type: String
    Description: S3 Version ID for the update notes function code

Resources:

  # Lambda function
  NotesRetrieveLambdaFunction:
    Type: AWS::Lambda::Function
    DeletionPolicy: Retain
    Properties:
      FunctionName: notes-function
      Handler: lambda_function.lambda_handler  # update if different
      Runtime: python3.14  # adjust to your runtime
      Role: arn:aws:iam::714163356458:role/service-role/notes-function-role-ke9iat6o  # your existing role ARN
      Tags:
        - Key: Revision
          Value: !Ref CodePipelineRevision
      Code:
        S3Bucket: !Ref ArtifactBucket
        S3Key: notes-function.zip
        S3ObjectVersion: !Ref NotesZipVersion
  
  NotesFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref NotesRetrieveLambdaFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: arn:aws:execute-api:us-east-1:714163356458:jtjdqzd1qa/*/GET/notes
  
  # Lambda function
  NotesUpdateLambdaFunction:
    Type: AWS::Lambda::Function
    DeletionPolicy: Retain
    Properties:
      FunctionName: update-notes-function
      Handler: lambda_function.lambda_handler  # update if different
      Runtime: python3.14  # adjust to your runtime
      Role: arn:aws:iam::714163356458:role/service-role/update-notes-function-role-2yh9umws  # your existing role ARN
      Tags:
        - Key: Revision
          Value: !Ref CodePipelineRevision
      Code:
        S3Bucket: !Ref ArtifactBucket
        S3Key: update-notes-function.zip
        S3ObjectVersion: !Ref UpdateNotesZipVersion

  NotesUpdateFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref NotesUpdateLambdaFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: arn:aws:execute-api:us-east-1:714163356458:jtjdqzd1qa/*/POST/notes/update

  
  # API Gateway
  NotesApiGateway:
    Type: AWS::ApiGateway::RestApi
    DeletionPolicy: Retain
    Properties:
      Name: Notes API
      Description: Existing API Gateway for Notes app
  
  NotesResource:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref NotesApiGateway
        ParentId: !GetAtt NotesApiGateway.RootResourceId
        PathPart: notes
  
  NotesGetMethod:
      Type: AWS::ApiGateway::Method
      Properties:
        RestApiId: !Ref NotesApiGateway
        ResourceId: !Ref NotesResource
        HttpMethod: GET
        AuthorizationType: NONE
        RequestParameters:
            method.request.querystring.userId: false
        MethodResponses:
            - StatusCode: 200
        ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
        Integration:
          Type: AWS
          IntegrationHttpMethod: POST
          Uri:
            Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${NotesRetrieveLambdaFunction.Arn}/invocations
          RequestParameters:
            integration.request.querystring.userId: "method.request.querystring.userId"
          IntegrationResponses:
            - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: "'*'"
          RequestTemplates:
            application/json: |
              {
                "userId": "$input.params('userId')"
              }
          PassthroughBehavior: WHEN_NO_TEMPLATES
  NotesOptionsMethod:
      Type: AWS::ApiGateway::Method
      Properties:
        RestApiId: !Ref NotesApiGateway
        ResourceId: !Ref NotesResource
        HttpMethod: OPTIONS
        AuthorizationType: NONE
        Integration:
          Type: MOCK
          RequestTemplates:
            application/json: '{"statusCode": 200}'
          IntegrationResponses:
            - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
            method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
          ResponseTemplates:
            application/json: '{}'
        MethodResponses:
          - StatusCode: 200
        ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true
