AWSTemplateFormatVersion: '2010-09-09'
Description: Notes App CF template

Parameters:
  ArtifactBucket:
    Type: String
    Description: Name of the S3 bucket used for pipeline artifacts

Resources:

  # Lambda function
  NotesRetrieveLambdaFunction:
    Type: AWS::Lambda::Function
    DeletionPolicy: Retain
    Properties:
      FunctionName: notes-function
      Handler: lambda_function.lambda_handler  # update if different
      Runtime: python3.14  # adjust to your runtime
      Role: arn:aws:iam::714163356458:role/service-role/notes-function-role-ke9iat6o  # your existing role ARN
      Code:
        S3Bucket: !Ref ArtifactBucket
        S3Key: notes-function.zip
  
  NotesFunctionPermission:
  Type: AWS::Lambda::Permission
  Properties:
    FunctionName: !Ref NotesRetrieveLambdaFunction
    Action: lambda:InvokeFunction
    Principal: apigateway.amazonaws.com
    SourceArn: arn:aws:execute-api:us-east-1:714163356458:jtjdqzd1qa/*/GET/notes

      
  # Lambda function
  NotesUpdateLambdaFunction:
    Type: AWS::Lambda::Function
    DeletionPolicy: Retain
    Properties:
      FunctionName: update-notes-function
      Handler: lambda_function.lambda_handler  # update if different
      Runtime: python3.14  # adjust to your runtime
      Role: arn:aws:iam::714163356458:role/service-role/update-notes-function-role-2yh9umws  # your existing role ARN
      Code:
        S3Bucket: !Ref ArtifactBucket
        S3Key: update-notes-function.zip

  NotesUpdateFunctionPermission:
  Type: AWS::Lambda::Permission
  Properties:
    FunctionName: !Ref NotesUpdateLambdaFunction
    Action: lambda:InvokeFunction
    Principal: apigateway.amazonaws.com
    SourceArn: arn:aws:execute-api:us-east-1:714163356458:jtjdqzd1qa/*/POST/notes/update

  # API Gateway
  NotesApiGateway:
    Type: AWS::ApiGateway::RestApi
    DeletionPolicy: Retain
    Properties:
      Name: Notes API
      Description: Existing API Gateway for Notes app