AWSTemplateFormatVersion: '2010-09-09'
Description: Notes App CF template with all resources

Parameters:
  ArtifactBucket:
    Type: String
    Description: Name of the S3 bucket used for pipeline artifacts
  CodePipelineRevision:
    Type: String
    Description: Unique ID to force CloudFormation update.
  NotesZipVersion: # NEW PARAMETER: Must match the key in version-ids.json
    Type: String
    Description: S3 Version ID for the notes function code
  UpdateNotesZipVersion: # NEW PARAMETER: Must match the key in version-ids.json
    Type: String
    Description: S3 Version ID for the update notes function code
  InsertNotesZipVersion: # NEW PARAMETER: Must match the key in version-ids.json
    Type: String
    Description: S3 Version ID for the insert notes function code

Resources:

  # Lambda function
  NotesRetrieveLambdaFunction:
    Type: AWS::Lambda::Function
    DeletionPolicy: Retain
    Properties:
      FunctionName: notes-function
      Handler: lambda_function.lambda_handler  # update if different
      Runtime: python3.14  # adjust to your runtime
      Role: arn:aws:iam::714163356458:role/service-role/notes-function-role-ke9iat6o  # your existing role ARN
      Tags:
        - Key: Revision
          Value: !Ref CodePipelineRevision
      Code:
        S3Bucket: !Ref ArtifactBucket
        S3Key: notes-function.zip
        S3ObjectVersion: !Ref NotesZipVersion
  
  NotesFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref NotesRetrieveLambdaFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub
        - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${RestApiId}/*/GET/notes
        - RestApiId: !Ref NotesApiGateway
        
  # Lambda function
  NotesUpdateLambdaFunction:
    Type: AWS::Lambda::Function
    DeletionPolicy: Retain
    Properties:
      FunctionName: update-notes-function
      Handler: lambda_function.lambda_handler  # update if different
      Runtime: python3.14  # adjust to your runtime
      Role: arn:aws:iam::714163356458:role/service-role/update-notes-function-role-2yh9umws  # your existing role ARN
      Tags:
        - Key: Revision
          Value: !Ref CodePipelineRevision
      Code:
        S3Bucket: !Ref ArtifactBucket
        S3Key: update-notes-function.zip
        S3ObjectVersion: !Ref UpdateNotesZipVersion

  NotesUpdateFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref NotesUpdateLambdaFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub
        - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${RestApiId}/*/POST/notes/update
        - RestApiId: !Ref NotesApiGateway
  
  # Lambda function
  NotesInsertLambdaFunction:
    Type: AWS::Lambda::Function
    DeletionPolicy: Retain
    Properties:
      FunctionName: insert-notes-function
      Handler: lambda_function.lambda_handler
      Runtime: python3.14  # adjust to your runtime
      Role: !GetAtt InsertNoteFunctionRole.Arn
      Tags:
        - Key: Revision
          Value: !Ref CodePipelineRevision
      Code:
        S3Bucket: !Ref ArtifactBucket
        S3Key: insert-notes-function.zip
        S3ObjectVersion: !Ref InsertNotesZipVersion

  InsertNoteFunctionRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                # This is the Lambda Service Principal
                Service: lambda.amazonaws.com
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole         
        Policies:
          - PolicyName: UserNotesPutAccess
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - dynamodb:PutItem
                  Resource:
                    # Use !Sub to dynamically insert AccountId, Region, and the literal table name
                    !Sub 
                      - arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${TableName}
                      - TableName: UserNotes # <-- The actual, literal name of your DynamoDB table 
  
  # API Gateway
  NotesApiGateway:
    Type: AWS::ApiGateway::RestApi
    DeletionPolicy: Retain
    Properties:
      Description: Existing API Gateway for Notes app
  
  NotesResource:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref NotesApiGateway
        ParentId: !GetAtt NotesApiGateway.RootResourceId
        PathPart: notes
  
  NotesGetMethod:
      Type: AWS::ApiGateway::Method
      Properties:
        RestApiId: !Ref NotesApiGateway
        ResourceId: !Ref NotesResource
        HttpMethod: GET
        AuthorizationType: NONE
        RequestParameters:
            method.request.querystring.userId: false
        MethodResponses:
            - StatusCode: 200
              ResponseParameters:
                method.response.header.Access-Control-Allow-Origin: true
                method.response.header.Access-Control-Allow-Methods: true
                method.response.header.Access-Control-Allow-Headers: true
        Integration:
          Type: AWS
          IntegrationHttpMethod: POST
          Uri:
            Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${NotesRetrieveLambdaFunction.Arn}/invocations
          RequestParameters:
            integration.request.querystring.userId: "method.request.querystring.userId"
          IntegrationResponses:
            - StatusCode: 200
              ResponseParameters:
                method.response.header.Access-Control-Allow-Origin: "'*'"
                method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
                method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              ResponseTemplates:
                application/json: ""
          RequestTemplates:
            application/json: |
              {
                "userId": "$input.params('userId')"
              }
          PassthroughBehavior: WHEN_NO_TEMPLATES
          
  NotesOptionsMethod:
      Type: AWS::ApiGateway::Method
      Properties:
        RestApiId: !Ref NotesApiGateway
        ResourceId: !Ref NotesResource
        HttpMethod: OPTIONS
        AuthorizationType: NONE
        Integration:
          Type: MOCK
          RequestTemplates:
            application/json: '{"statusCode": 200}'
          IntegrationResponses:
            - StatusCode: 200
              ResponseParameters:
                method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
                method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
                method.response.header.Access-Control-Allow-Origin: "'*'"
              ResponseTemplates:
                application/json: '{}'
        MethodResponses:
          - StatusCode: 200
            ResponseParameters:
                method.response.header.Access-Control-Allow-Headers: true
                method.response.header.Access-Control-Allow-Methods: true
                method.response.header.Access-Control-Allow-Origin: true
  UpdateNotesResource:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref NotesApiGateway
        ParentId: !Ref NotesResource
        PathPart: update
        
  UserNotesModel:
      Type: AWS::ApiGateway::Model
      Properties:
        RestApiId: !Ref NotesApiGateway
        Name: UserNotes
        ContentType: application/json
        Description: Schema for the request body to update an existing note
        Schema: '{"$schema": "http://json-schema.org/draft-04/schema#", "title": "Update Note Request", "type": "object", "properties": {"userId": {"type": "string"}, "noteId": {"type": ["string", "number"]}, "content": {"type": "string"}}, "required": ["userId", "noteId", "content"]}'
  
  BodyValidator:
      Type: AWS::ApiGateway::RequestValidator
      Properties:
        RestApiId: !Ref NotesApiGateway # Links the validator to your existing API Gateway
        Name: BodyValidator           # A descriptive name for the validator
        ValidateRequestBody: true     # <-- Sets validation for the request body (required for your model)
        ValidateRequestParameters: false  # Set this to false if you are NOT validating headers or query parameters
    
  UpdateNotesPostMethod:
      Type: AWS::ApiGateway::Method
      Properties:
        RestApiId: !Ref NotesApiGateway
        ResourceId: !Ref UpdateNotesResource
        HttpMethod: POST
        AuthorizationType: NONE
        RequestModels:
            application/json: !Ref UserNotesModel
        RequestValidatorId: !Ref BodyValidator
        MethodResponses:
          - StatusCode: 200
            ResponseParameters:
                method.response.header.Access-Control-Allow-Headers: true
                method.response.header.Access-Control-Allow-Methods: true
                method.response.header.Access-Control-Allow-Origin: true
        Integration:
          Type: AWS
          IntegrationHttpMethod: POST
          Uri:
            Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${NotesUpdateLambdaFunction.Arn}/invocations
          PassthroughBehavior: WHEN_NO_TEMPLATES
          RequestTemplates:
            application/json: "$input.json('$')"
          IntegrationResponses:
            - StatusCode: 200
              ResponseParameters:
                method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
                method.response.header.Access-Control-Allow-Methods: "'POST,OPTIONS'"
                method.response.header.Access-Control-Allow-Origin: "'*'"
  UpdateNotesOptionsMethod:
      Type: AWS::ApiGateway::Method
      Properties:
        RestApiId: !Ref NotesApiGateway
        ResourceId: !Ref UpdateNotesResource
        HttpMethod: OPTIONS
        AuthorizationType: NONE
        Integration:
          Type: MOCK
          RequestTemplates:
            application/json: '{"statusCode": 200}'
          IntegrationResponses:
            - StatusCode: 200
              ResponseParameters:
                method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
                method.response.header.Access-Control-Allow-Methods: "'POST,OPTIONS'"
                method.response.header.Access-Control-Allow-Origin: "'*'"
              ResponseTemplates:
                application/json: '{}'
        MethodResponses:
          - StatusCode: 200
            ResponseParameters:
                method.response.header.Access-Control-Allow-Headers: true
                method.response.header.Access-Control-Allow-Methods: true
                method.response.header.Access-Control-Allow-Origin: true
  InsertNotesResource:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref NotesApiGateway
        ParentId: !Ref NotesResource
        PathPart: insert
        
  InsertNotesPostMethod:
      Type: AWS::ApiGateway::Method
      Properties:
        RestApiId: !Ref NotesApiGateway
        ResourceId: !Ref InsertNotesResource
        HttpMethod: POST
        AuthorizationType: NONE
        RequestModels:
            application/json: !Ref UserNotesModel
        RequestValidatorId: !Ref BodyValidator
        MethodResponses:
          - StatusCode: 200
            ResponseParameters:
                method.response.header.Access-Control-Allow-Headers: true
                method.response.header.Access-Control-Allow-Methods: true
                method.response.header.Access-Control-Allow-Origin: true
        Integration:
          Type: AWS
          IntegrationHttpMethod: POST
          Uri:
            Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${NotesInsertLambdaFunction.Arn}/invocations
          PassthroughBehavior: WHEN_NO_TEMPLATES
          RequestTemplates:
            application/json: "$input.json('$')"
          IntegrationResponses:
            - StatusCode: 200
              ResponseParameters:
                method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
                method.response.header.Access-Control-Allow-Methods: "'POST,OPTIONS'"
                method.response.header.Access-Control-Allow-Origin: "'*'"
  InsertNotesOptionsMethod:
      Type: AWS::ApiGateway::Method
      Properties:
        RestApiId: !Ref NotesApiGateway
        ResourceId: !Ref InsertNotesResource
        HttpMethod: OPTIONS
        AuthorizationType: NONE
        Integration:
          Type: MOCK
          RequestTemplates:
            application/json: '{"statusCode": 200}'
          IntegrationResponses:
            - StatusCode: 200
              ResponseParameters:
                method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
                method.response.header.Access-Control-Allow-Methods: "'POST,OPTIONS'"
                method.response.header.Access-Control-Allow-Origin: "'*'"
              ResponseTemplates:
                application/json: '{}'
        MethodResponses:
          - StatusCode: 200
            ResponseParameters:
                method.response.header.Access-Control-Allow-Headers: true
                method.response.header.Access-Control-Allow-Methods: true
                method.response.header.Access-Control-Allow-Origin: true
  ApiDeployment:
      Type: AWS::ApiGateway::Deployment
      DependsOn:
        - NotesGetMethod
        - UpdateNotesPostMethod
        - InsertNotesPostMethod
        - NotesOptionsMethod
        - UpdateNotesOptionsMethod
        - InsertNotesOptionsMethod
      Properties:
        RestApiId: !Ref NotesApiGateway
        Description: Deployment triggered by CloudFormation update
  DevStage:
      Type: AWS::ApiGateway::Stage
      Properties:
        RestApiId: !Ref NotesApiGateway
        StageName: dev
        DeploymentId: !Ref ApiDeployment